<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About</title>
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="about-page.css" type="text/css">
    <!-- <link rel="stylesheet" href="about-page-photo-style.css">-->

 


     <style>


/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {

     


      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }

       article.col-2 section{
        width:95%;
        float:left;
        padding:none;
        text-align: center;
        margin-bottom:2.5%;
      }

      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

    }


     


/*mobile size*/
     @media only screen and (max-width: 767px) {
      
 
      .col-2 section img{
          height:60%;
          width:70%;
          text-align: center;
          padding-left: 0%;
      }

      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }


       article.col-2 section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
      }

      footer {
        width:95%;
        padding:none;
        margin-bottom:2.5%;
      }

     
      

      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

      }
      

 
 

     </style>
</head>

<body>

 
 

  


    <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>

          <li><a href="https://hannasrm.github.io/about-page.html">About</a></li>
          <li><a href="https://hannasrm.github.io/facts-page.html">Facts</a></li>
          <li><a href="https://hannasrm.github.io/takeaction-page.html">Take Action</a></li>

        </ul>  


      </nav>
       
    </header>

 

    <main>

    

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3><strong>About</strong></h3>
              <p> Animal Agriculture is one of the leading causes of environmental destruction, including greenhouse gas emissions, land and water use, habitat loss, rainforest destruction, waste, and ocean dead zones. Despite being the leading cause of these environmental changes, most people are unaware of negatives of animal agriculture. The purpose of this site is to give a brief introduction into these facts, as well as to provide some helpful tips on how to help prevent this environmental damage.  </p>
          </section>
          <section>
             <!-- https://cdn.pixabay.com/photo/2016/11/21/16/07/fog-1846160__480.jpg-->
             
            <img src ="https://images.pexels.com/photos/247041/pexels-photo-247041.jpeg?h=350&dpr=2&auto=compress&cs=tinysrgb" 
              width="80%"
              height="40%"
              alt="Rainforest"
              title="Rainforest">
            

          </section>
   
        </article>

         <h2></h2>
        <article class="col-2 clearfix">
          <section>
            <img src="https://i.pinimg.com/originals/c3/aa/5f/c3aa5fb19837e451e531b6721aaec13f.jpg"
            width="55%"
            height="100%"
            alt="environmental destruction from animal agriculture infographic "
            title="infographic"

            >


          </section>
  
        </article>




    </main>
    <footer>
      <h4>Source: cowspiracy.com</h4>
    </footer>

  
</body>

   

</html>
