<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Facts</title>
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="facts-page.css" type="text/css">
    <!-- <link rel="stylesheet" href="about-page-photo-style.css">-->

 


     <style>


/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {

     

      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }

      


       article.col-2 section{
        
        width:45%;
        float:left;
        padding:none;
        margin:2.5%;
      }

      footer {
        width:100%;
        padding:none;
        margin:2.5%;
      }



      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }
   

    }


     




/*mobile size*/
     @media only screen and (max-width: 767px) {
      
 
      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }

       article.col-2 section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
      }

      footer {
        width:95%;
        padding:none;
        margin-bottom:2.5%;
      }

     
      

      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

      }
      


 

     </style>
</head>

<body>

 
 

  


    <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>
    
          <li><a href="https://hannasrm.github.io/about-page.html">About</a></li>
          <li><a href="https://hannasrm.github.io/facts-page.html">Facts</a></li>
          <li><a href="https://hannasrm.github.io/takeaction-page.html">Take Action</a></li>




        </ul>   


      </nav>
       
    </header>

 

    <main>

    

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Greenhouse Gas Emissions</h3>
              <p> According to a United Nations report, animal agriculture is responsible for 18% of greenhouse gas emissions, which is more than the entire transportation sector combined, which only contributes to around 13% of greenhouse gas emissions. Some reports put animal agriculture's CO2 contribution as high as 51%. 

                Methane is the primary greenhouse gas emitted by animals, and is 25-100 times more destructive that CO2, since it stays in the atmosphere much longer than C02.      </p>
          </section>
          <section>
            <img src ="https://upload.wikimedia.org/wikipedia/commons/a/aa/AlfedPalmersmokestacks.jpg" 
              width="80%"
              height="40%"
              alt="Greenhouse gas emissions"
              title="Greenhouse gas emissions">
           

          </section>
   
        </article>


         <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Land/Water Use</h3>
               <p>  Animal Agriculture is responsible for 80% of water consumption, and growing feed for livestock consumes 56% of water in the U.S. alone. It takes 2,500 gallons of water to produce 1 pound of beef, and around 1,000 gallons of water to produce 1 gallon of milk. 

                 Livestock of feed for livestock ocupies 1/3 of the earth's land, and livestock on land have created more than 500 Nitrogen flooded dead zones in the world's oceans. </p>
          </section>
          <section>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgmy8qZgIB8ru4V0lpGbOIuky0XTHxdBuaj3gUocXzqg6TPZq0-A"
              width="80%"
              height="40%"
              alt="Cows in a field"
              title="Land Use">
      

          </section>
   
        </article>

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Rainforest Destruction</h3>
              <p>  Animal agriculture is responsible for up to 91% of amazon rainforest destruction, with an acre of rainforest being cleared every second. This destruction is primarily due to livestock and feed crops. This destruction leads to great animal, plant, and insect loss.  </p>
          </section>
          <section>
            <img src ="https://c1.staticflickr.com/4/3706/10094847976_ea9fc35fca_b.jpg" 
              width="80%"
              height="40%"
              alt="trees in a rainforest"
              title="rainforest">
              

          </section>
   
        </article>

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Waste</h3>
               <p> In the U.S, livvestock produces 116,000 pounds of waste per second. Animals produce 1.4 billion tons of waste from the meat industry in the U.S. Globally, enough animal waste is produced to cover an area greater than San Francisco, New York City, and Tokyo combined.  </p>
          </section>
          <section>
            <img src ="http://www.publicdomainpictures.net/pictures/20000/velka/cows-28761290720594ht9.jpg" 
              width="80%"
              height="40%"
              alt="many cows in a field"
              title="cows">
             

          </section>
   
        </article>



    </main>
    <footer>
      <h4>Source: cowspiracy.com</h4>
    </footer>

  
</body>

  


</html>
