<!doctype html>
<!--<html lang="en">-->

<head>

   
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="final-home-page.css" type="text/css">

<style>

   .carousel img {
     width: 100%;
    min-height:100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
    overflow-y: auto;
    padding-bottom:none;
   }




/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {


    img {
     width: 100%;
   }

     


      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

    }


     


/*mobile size*/
     @media only screen and (max-width: 767px) {


html,
body {
    min-height: 100%;
}
  
.carousel-inner{
    width:100%;
    height:100%;
} 
 
 .carousel {
    width:100%;
    min-height:100%;
 }
    
   img {
     width: 100%;
     height:100vh;
   } 

      
      footer {
        width:95%;
        padding:none;
        margin-bottom:2.5%;
      }

     
      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;
      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

      }
      

     </style>


</head>

<body>
    
 <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>
    
             <li><a href="https://hannasrm.github.io/final-home-page.html">Home</a></li>	
	          <li><a href="https://hannasrm.github.io/final-about-page.html">About</a></li>
	          <li><a href="https://hannasrm.github.io/final-facts-page.html">Facts</a></li>
	          <li><a href="https://hannasrm.github.io/final-takeaction-page.html">Take Action</a></li>	
	          <li><a href="https://hannasrm.github.io/final-contact-page.html">Contact</a></li>
           
        </ul>   

      </nav>
    </header>






    <div class="wrapper">
        <!-- carousel id/wrapper that names the slideshow for jquery -->
        <div
            id="HomepageCarousel"
            class="carousel slide"
            data-ride="carousel"
            data-interval="5000"
            data-pause="hover"
        >
            <!-- slide indicator icons -->
            <ol class="carousel-indicators">
                <li class="active" data-target="#HomepageCarousel" data-slide-to="0"></li>
                <li data-target="#HomepageCarousel" data-slide-to="1"></li>
                <li data-target="#HomepageCarousel" data-slide-to="2"></li>
                
      
            </ol>
            <!-- basic carousel content -->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images.pexels.com/photos/4451/field-fallen-tree-tree-clearing.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.pexels.com/photos/682078/pexels-photo-682078.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350"/>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.pexels.com/photos/967108/pexels-photo-967108.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350" />
                </div>
           

            </div>

            <a
                class="carousel-control-prev"
                href="#HomepageCarousel"
                role="button"
                data-slide="prev">
                
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>

               <span class="left carousel-control" aria-hidden="true"></span>

              <span class="sr-only"> Previous</span>
            </a>

            <a
                class="carousel-control-next"
                href="#HomepageCarousel"
                role="button"
                data-slide="next"
            >
            
              <span class="carousel-control-next-icon" aria-hidden="true"></span>

             

              <span class="sr-only">Next</span>
            </a>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
