<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Facts</title>
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="final-facts-page.css" type="text/css">


     <style>
/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {
     
      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }
      
       article.col-2 section{
        
        width:45%;
        float:left;
        padding:none;
        margin:2.5%;
      }
      footer {
        width:100%;
        padding:none;
        margin:2.5%;
      }
      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;
      }
     nav {
      width:85%;
     }
      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

      article.col li{
       min-height:100%;
       padding-right: 30px;
       font-family:  Helvetica, Arial, sans-serif;
       text-align:justify;
      }
   
    }
     
/*mobile size*/
     @media only screen and (max-width: 767px) {
      
 
      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
        text-align: center;
      }
       article.col-2 section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
      }
      footer {
        width:95%;
        padding:none;
        margin-bottom:2.5%;
      }
     
      
      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;
      }
     nav {
      width:85%;
     }
      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }
     article.col li{
       min-height:100%;
       padding-right: 75px;
       font-family:  Helvetica, Arial, sans-serif;
       text-align:justify;
      }

      }
      
 
     </style>
</head>

<body>

 
 

  


    <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>
          
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-home-page.html">Home</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-about-page.html">About</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-facts-page.html">Facts</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-takeaction-page.html">Take Action</a></li>
           <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-contact-page.html">Contact</a></li>




        </ul>   


      </nav>
       
    </header>

 

    <main>

    

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Greenhouse Gas Emissions</h3>
              <p> 
                <ul>
                  <li>According to a United Nations report, animal agriculture is responsible for 18% of greenhouse gas emissions, which is more than the entire transportation sector combined, which only contributes to around 13% of greenhouse gas emissions. </li>
                  <li>Some reports put animal agriculture's CO2 contribution as high as 51%.</li> 

                  <li>Methane is the primary greenhouse gas emitted by animals, and is 25-100 times more destructive that CO2. </li>     
              </ul>
              </p>
          </section>
          <section>
            <img src ="https://images.pexels.com/photos/29465/smoke-chimney-industrial-29465.jpg?h=350&dpr=2&auto=compress&cs=tinysrgb" 
              width="80%"
              height="40%"
              alt="Greenhouse gas emissions"
              title="Greenhouse gas emissions">
           

          </section>
   
        </article>


         <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Land/Water Use</h3>
               <p>  
                <ul>
                <li>Animal Agriculture is responsible for 80% of water consumption. </li>
                <li>Growing feed for livestock consumes 56% of the water in the U.S. alone.
                </li>
                <li>It takes 2,500 gallons of water to produce 1 pound of beef, and around 1,000 gallons of water to produce 1 gallon of milk. </li>
                <li>Livestock or feed for livestock ocupies 1/3 of the earth's land</li> 
                <li>Livestock on land has created more than 500 Nitrogen flooded dead zones in the world's oceans. </li>
               </ul>
               </p>
          </section>
          <section>
              <img src="https://images.pexels.com/photos/64102/pexels-photo-64102.jpeg?h=350&dpr=2&auto=compress&cs=tinysrgb"
              width="80%"
              height="40%"
              alt="Cows in a field"
              title="Land Use">
      

          </section>
   
        </article>

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Rainforest Destruction</h3>
              <p>  
                <ul>
                 <li>Animal agriculture is responsible for up to 91% of amazon rainforest destruction. </li> 
                 <li> One acre of rainforest is cleared every second.</li> 
                 <li>This destruction is primarily due to livestock and feed crops, and leads to great animal, plant, and insect loss.  </li>
            </ul>
            </p>
          </section>
          <section>
            <img src ="https://images.pexels.com/photos/4451/field-fallen-tree-tree-clearing.jpg?h=350&dpr=2&auto=compress&cs=tinysrgb" 
              width="80%"
              height="40%"
              alt="trees in a rainforest"
              title="rainforest">
              

          </section>
   
        </article>

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Waste</h3>
               <p> 
                <ul>
               <li>In the U.S, livestock produces 116,000 pounds of waste per second.</li>   <li>Animals produce 1.4 billion tons of waste from the meat industry in the U.S.</li> 
               <li>Globally, enough animal waste is produced to cover an area greater than San Francisco, New York City, Tokyo, etc combined. </li> 
             </ul>
             </p>
          </section>
          <section>
            <img src ="https://images.pexels.com/photos/162801/cows-dairy-cows-milk-food-162801.jpeg?h=350&dpr=2&auto=compress&cs=tinysrgb" 
              width="80%"
              height="40%"
              alt="many cows in a field"
              title="cows">
             

          </section>
   
        </article>



    </main>
    <footer>
      <h4>Source: cowspiracy.com</h4>
    </footer>

  
</body>

  


</html>
