

<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About</title>
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="final-about-page.css" type="text/css">
 

 


     <style>


		form{
		margin-right:0;
		min-height:100%;
		padding-top:0%;
		padding-right:none;
		padding:none;
		float:center;
		}

		fieldset{
		width:85%;
		min-height:100%;
		margin:0;
		padding-right:2%;
		text-align: left;
		border-width:10px;
		border-color:#009900;

		}
/*
		legend{
		 text-align:center;
		 width:10%;
		 font-size:20px;
		 border:4px solid #009900;
		 font-weight:600;

		}*/


		h3{
		margin:0;
		font-size:16px;
		}

		h2{
		margin:0;
		font-size:16px;
		}

		/*h2 input{
			max-width:50%;
			padding:30px;
		}*/


		input{
			width:25%;
			height:100%;
		}


/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {



      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

    }


		form{
		margin-right:0;
		min-height:100%;
		padding-top:15%;
		}

		fieldset{
		width:85%;
		height:100%;
		margin-right:5%;
		margin-left:5%;
		text-align: left;
		margin-right:none;
		position:center;
		border-width:10px;
		border-color:#009900;

		}
/*
		legend{
		 text-align:center;
		 width:10%;
		 font-size:20px;
		 border:4px solid #009900;
		 font-weight:600;

		}*/


		h3{
		margin:0;
		font-size:16px;
		}

		h2{
		margin:0;
		font-size:16px;
		}

		input{
			width:100%;
			height:100%;
		}

     


/*mobile size*/
     @media only screen and (max-width: 767px) {
      
 
     


     
      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;
      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

       form{
		margin-right:8%;
		margin-left:5%;
		min-height:100%;
		padding-top:15%;
		padding-right:3%;
		width:85%;

		}

		fieldset{
		width:85%;
		height:100%;
		margin-right:5%;
		text-align: left;
		margin-right:none;
		position:center;
		border-width:10px;
		border-color:#009900;


		}
/*
		legend{
		 text-align:center;
		 width:10%;
		 font-size:8px;
		 border:4px solid #009900;
		 font-weight:600;

		}*/


		h3{
		margin:0;
		font-size:10px;
		}

		h2{
		margin:0;
		font-size:10px;
		}

		input{
			width:100%;
			height:100%;
		}



      }
      

		     

     </style>
</head>

<body>

 
 

    <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>

          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-home-page.html">Home</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-about-page.html">About</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-facts-page.html">Facts</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-takeaction-page.html">Take Action</a></li>
          <li><a href="file:///Users/hannarinderknecht-mahaffy/Desktop/WebDevClassFiles/Final/final-contact-page.html">Contact</a></li>
<!--
          <li><a href="https://hannasrm.github.io/final-takeaction-page.html">Take Action</a></li>
-->
        </ul>  


      </nav>
       
    </header>

 

    <main>

    

   <form action="https://formspree.io/hrm305@nyu.edu"
      method="POST">
      <fieldset>
      	<!--<legend><h3>Contact:</h3></legend>-->
    <h3>Name: <br> </h3>
    	<input type="text" placeholder="Your name" name="name"><br> 
    <h3>Email: <br></h3>
    	<input type="email" placeholder="Your email" name="_replyto"> <br>
    <h3>Message: <br></h3>
    	<input type="email" placeholder="Your message" name="_replyto"> <br>
    <h2>Submit:  <br></h2>
    	<input type="submit" value="Send">
    </fieldset>
</form>



    </main>
   

  
</body>
  
   

</html>




