<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Take Action</title>
    <meta name="author" content="Hanna Rinderknecht-Mahaffy">
    <meta name="description" content="Introduction to the environmental impacts of animal agriculture">
    <meta name="keywords" content="Environmental impact, animal agriculture, water and land use, waste">
    <link rel="stylesheet" href="takeaction-page.css" type="text/css">
    <!-- <link rel="stylesheet" href="about-page-photo-style.css">-->

 


     <style>


/* Tablet Size */
     @media only screen and (min-width: 767px) and (max-width: 1024px) {

     

        article.col section{
        width:100%;
        float:left;
        padding:none;
        text-align:center;
        margin:2.5%;
      }


       article.col-2 section{
        
        width:95%;
        float:left;
        padding:none;
        text-align: center;
        margin-bottom:2.5%;
      }

      footer {
        width:100%;
        padding:none;
        margin:2.5%;
      }


   header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }
   

    }


/*mobile size*/
     @media only screen and (max-width: 767px) {
      
 
      .col-2 section img{
          height:60%;
          width:70%;
          text-align: center;
          padding-left: 0%;
      }

      article.col section{
        width:95%;
        float:left;
        padding:none;
        margin-bottom:2.5%;
      }
 article.col-2 section{
        width:95%;
        float:left;
        padding:none;
         text-align:center;
        margin-bottom:2.5%;
      }

    

      footer {
        width:95%;
        padding:none;
        margin-bottom:2.5%;
      }

     
      

      header h1{
        width: 87%;
        text-align:center;
        float:none;
        padding-bottom: 0;

      }

     nav {
      width:85%;
     }

      header ul,
      header ul li,
      nav ul li a{
        width: 100%;
        display: block;
        float:left;
        text-align: center;
        margin: 0 auto;
        padding:5px 5px 5px 5px;
      }

      }
      


 

     </style>
</head>

<body>

 
 

  


    <header class="clearfix">
      <h1>Environmental Impacts of Animal Agriculture</h1>
      <nav>
        <ul>
        
            
          <li><a href="https://hannasrm.github.io/about-page.html">About</a></li>
          <li><a href="https://hannasrm.github.io/facts-page.html">Facts</a></li>
          <li><a href="https://hannasrm.github.io/takeaction-page.html">Take Action</a></li>
            
            

        </ul>  


      </nav>
       
    </header>

 

    <main>

    

        <h2></h2>
        <article class="col clearfix">
          <section>
              <h3>Take Action</h3>
              <ul>
            <li> The best and most effective way to prevent the environmental destruction caused by animal agriculture is to consume as little animal products as possible. Without the high demand for products such as meat and dairy, less animals would be in existence and many of these environmental problems would be greatly reduced. 
                </li> 
                <li> 
                   Take a <a href="https://www.challenge22.com/challenge22/">22 day vegan challenge</a> to get started! 
  
                </li>
                <li> 
                  Contact environmental protection agencies and local representatives and encourage them to acknowledge and address the environmental impacts of animal agriculture. 
                </li>
            </ul>
          </section>
        
        </article>

         <h2></h2>
        <article class="col-2 clearfix">
          <section>
            <img src="https://cdn.pixabay.com/photo/2017/09/16/19/21/salad-2756467__480.jpg"
            width="65%"
            height="100%"
            alt="vegan food pyramid"
            title="vegan food pyramid">
          </section>
      

   
        </article>


    </main>
    <footer>
      <h4>Source: cowspiracy.com </h4>
    </footer>

  
</body>



</html>
